          _____                   _______         
         /\    \                 /::\    \        
        /::\    \               /::::\    \       
       /::::\    \             /::::::\    \      
      /::::::\    \           /::::::::\    \     
     /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/  \:::\    \       /:::/    \:::\    \   
   /:::/    \:::\    \     /:::/    / \:::\    \  
  /:::/    / \:::\    \   /:::/____/   \:::\____\ 
 /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
/:::/____/  ___\:::|    ||:::|____|     |:::|    |
\:::\    \ /\  /:::|____| \:::\    \   /:::/    / 
 \:::\    /::\ \::/    /   \:::\    \ /:::/    /  
  \:::\   \:::\ \/____/     \:::\    /:::/    /   
   \:::\   \:::\____\        \:::\__/:::/    /    
    \:::\  /:::/    /         \::::::::/    /     
     \:::\/:::/    /           \::::::/    /      
      \::::::/    /             \::::/    /       
       \::::/    /               \::/____/        
        \::/____/                 ~~              
                                                  
                                                  
